# newMyTest

./: README.md
my_nacos/: pom.xml
my_nacos/nacos_consumer/: pom.xml
my_nacos/nacos_consumer/src/main/java/com/example/consumer/: NacosConsumerApplication.java
my_nacos/nacos_consumer/src/main/java/com/example/consumer/controller/: SumerNacosController.java
my_nacos/nacos_consumer/src/main/java/com/example/consumer/dto/: TestDto.java
my_nacos/nacos_consumer/src/main/java/com/example/consumer/remote/: RemoteClient.java  RemoteHystrix.java
my_nacos/nacos_consumer/src/main/java/com/example/consumer/service/: TestOrderHandler.java
my_nacos/nacos_consumer/src/main/java/com/example/consumer/service/impl/: NotOrderServiceImpl.java  Order100ServiceImpl.java  Order1ServiceImpl.java
my_nacos/nacos_consumer/src/main/java/com/example/consumer/vo/: TestParams.java
my_nacos/nacos_consumer/src/main/resources/: application.yml
my_nacos/nacos_consumer/src/test/java/com/example/consumer/: NacosConsumerApplicationTests.java
my_nacos/nacos_provide/: pom.xml
my_nacos/nacos_provide/src/main/java/com/example/provide/: NacosProvideApplication.java
my_nacos/nacos_provide/src/main/java/com/example/provide/controller/: HelloNacosController.java
my_nacos/nacos_provide/src/main/resources/: application.yml
my_nacos/nacos_provide/src/test/java/com/example/provide/: NacosProvideApplicationTests.java
